{
  "widget": {
    "name": "widget.name",
    "description": "widget.description",
    "short_description": "widget.short_description",
    "code": "_CODE_",
    "secret_key": "_SECRET_KEY_",
    "version": "1.0.0",
    "interface_version": 2,
    "init_once": false,
    "locale": [
      "ru",
      "en"
    ],
    "installation": true
  },
  "locations": [
    "ccard-1",
    "clist-0",
    "lcard-1",
    "llist-0",
    "settings"
  ],
  "settings": {
    "email": {
      "name": "settings.email",
      "type": "text",
      "required": true
    },
    "api_key": {
      "name": "settings.api_key",
      "type": "text",
      "required": true
    },
    "webdomain": {
      "name": "settings.webdomain",
      "type": "text",
      "required": true
    }
  }
}
